<!DOCTYPE html>
<html>
<head>
    <style>
        .pricing { 
            /* background-color: black; */
            /* border: 1px solid black; */
            /* height: 100vh; */
            display: flex; 
            gap: 20px; 
            justify-content: center; 
            align-items: stretch; 
        } 
        .card { 
            flex-grow: 1; 
            padding: 30px; 
            background: #eee; 
            border-radius: 10px; 
            text-align: center; 
        } 
        .card:nth-child(2) { 
            align-self: flex-start; 
            flex-grow: 2; 
        }
    </style>
</head>
<body>
    <div class="pricing"> 
        <div class="card" style="background-color: blue;">Basic</div> 
        <div class="card">Pro</div> 
        <div class="card" style="background-color: blue;">Premium</div> 
    </div> 
</body>
</html>
