<!DOCTYPE html>
<html>

<head>
    <title>
        Mini challenge
    </title>
    <style>
        .color-property {
            color: #1abc9c;
        }

        .text-align {
            text-align: center;
        }

        body {
            font-family: 'Poppins', sans-serif;
        }

        .font-size {
            font-size: 18px;
        }

        .line-height {
            line-height: 1.6;
        }

        .box {
            color: rgba(0, 0, 0, 0.7);
        }
        .text-decoration{
            text-decoration: none;
            text-decoration-color: blue; ;
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
</head>

<body>
    <h3 class="color-property,text-align">Helloooo!!!!!</h3>
    <p class="font-size,line-height,box">The domestic cat, or house cat, is a small mammal that has lived among people for thousands of years. People have kept cats as pets, used them as hunters, and even worshiped them as gods. Domestic cats belong to the same animal family as the lion, tiger, jaguar, leopard, puma, and cheetah.</p>
<a class="text-decoration" href="https://github.com/khushr19/HTML.git">My github link</a>
</body>

</html>